# MaterialLeanBack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/github/florent37/mobileleanback/: MainActivity.java  TestViewHolder.java
app/src/main/res/layout/: activity_main.xml  cell_test.xml  mlb_cell.xml  mlb_layout.xml  mlb_placeholder.xml  mlb_row.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/com/github/florent37/mobileleanback/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
materialleanback/: build.gradle
materialleanback/src/androidTest/java/com/github/florent37/materialleanback/: ApplicationTest.java
materialleanback/src/main/: AndroidManifest.xml
materialleanback/src/main/java/com/github/florent37/materialleanback/: CellViewHolder.java  LineViewHolder.java  MaterialLeanBack.java  MaterialLeanBackSettings.java  OnItemClickListenerWrapper.java  PlaceHolderViewHolder.java
materialleanback/src/main/java/com/github/florent37/materialleanback/cell/: CellAdapter.java  CellViewHolder.java
materialleanback/src/main/java/com/github/florent37/materialleanback/line/: LineAdapter.java  LineViewHolder.java
materialleanback/src/main/res/layout/: mlb_placeholder_end.xml  mlb_placeholder_vertical.xml  mlb_row.xml
materialleanback/src/main/res/values/: attrs.xml  dimens.xml
materialleanback/src/test/java/com/github/florent37/materialleanback/: ExampleUnitTest.java
sample/: build.gradle  keyInfos.properties
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: shadow_down.xml  shadow_up.xml
sample/src/main/res/layout/: activity_main.xml  cell_test.xml  header.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+10 files in other folders)
