apply plugin: 'com.android.library'

android {
    compileSdkVersion project.sdk
    buildToolsVersion project.buildTools

    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.sdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:' + project.supportVersion
    compile 'com.android.support:recyclerview-v7:' + project.supportVersion
    compile 'com.android.support:cardview-v7:' + project.supportVersion

    compile 'com.nineoldandroids:library:2.4.0'

}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'MaterialLeanBack'
    orgName = 'florent37'

    publishedGroupId = 'com.github.florent37'
    libraryName = 'MaterialLeanBack'
    artifact = 'materialleanback'

    libraryDescription = 'MaterialLeanBack'

    siteUrl = 'https://github.com/florent37/MaterialLeanBack'
    gitUrl = 'https://github.com/florent37/MaterialLeanBack.git'

    libraryVersion = rootProject.ext.libraryVersion

    developerId = 'florent37'
    developerName = 'Florent Champigny'
    developerEmail = 'champigny.florent@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: rootProject.file('gradle/install-v1.gradle')
    apply from: rootProject.file('gradle/bintray-android-v1.gradle')
}