<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#DDD"
    tools:context=".MainActivity">

    <com.github.florent37.mobileleanback.mobileleanback.MobileLeanBack
        android:id="@+id/mobileLeanBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:mlb_overlapCards="true"
        app:mlb_animateCards="true"
        app:mlb_titleColor="@android:color/white"
        app:mlb_backgroundOverlay="0.6"
        app:mlb_paddingLeft="30dp"
        app:mlb_paddingRight="30dp"
        />

</FrameLayout>

