<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:text="Apps"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="10dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lineRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="1000dp" />

</LinearLayout>