<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/row_layout"
    android:orientation="vertical"
    android:paddingTop="@dimen/mlb_lineSpacingTop"
    android:clipChildren="false"
    android:clipToPadding="false"
    >

    <TextView
        android:id="@+id/row_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:text="Apps"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="10dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/row_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_marginBottom="@dimen/mlb_lineSpacingBottom"/>

</LinearLayout>